<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Taller</title>
  </head>
  <body>
    <main class="container">
      <h2>HOLA SOY EL NUEVO BRANCH</h2>
      <label>IP GEOLOCATION</label>

      <form id="form">
        <input id="input" required type="text" placeholder="IP to search" />

        <small>Ejemplo:54.85.132.205</small>

        <button type="submit" id="submit">Buscar Ip</button>
      </form>

      <div>
        <pre id="results"></pre>
      </div>
    </main>
  </body>
</html>
<style>
  pre {
    white-space: pre-line;
    word-wrap: break-word;
    text-align: justify;
  }
</style>
<script type="text/javascript" src="index.js"></script>
